# Web-View-Macrobenchmarking

./: settings.gradle
app/: build.gradle  webviewpockeystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewpoc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: ExampleStartupBenchmark.kt  SampleStartupBenchmark.kt
